*{
    font-family: calibri;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#5b85b6;
    --secondary-color: black;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    --box-shadow: 2px 2px 10px 14px rgb(14 55 54 / 15%)
  
}
section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    background: var(--bg-color);
    transition: 0.5s linear;
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}


.logo img{
    width: 120px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--secondary-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    
}

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid var(--secondary-color);
    border-radius: 24px;
    padding: 4px;
    background-color: white;
}

#search-input {
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 24px 0 0 24px;
    font-size: 16px;
    width: 200px;
}

#search-btn {
    background-color: white;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
}

.search-container i{
    color: var(--secondary-color);
}

#search-btn:hover {
    background-color: var(--main-color);
}

/*home css*/

.home{
    width: 100%;
    min-height: 100vh;
    background: url(/public/home_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1{
    font-size: 3.4rem;
    color: var(--bg-color);
    text-transform: capitalize;
    letter-spacing: 1px;
}

.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem;
    padding-bottom: 20px;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--bg-color);
    color: var(--text-color);
    font-weight: 500;
    margin-right: 20px;
    opacity: 75%;
}
.btn:hover{
    background: var(--main-color);
}

/*sliding projects */
.slider-container {
    position: relative;
    width: 80%;
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
}

.slide img {
    width: 100%;
    border-radius: 10px;
    border: 5px solid var(--bg-color); /* Thick border around the image */
}

.caption {
    margin-top: 10px;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--bg-color);
    opacity: 75%;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    width: 10%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(-50%);
}

/*about us section*/
.about{
    width: 100%;
    min-height: 100vh;
    background: url(/public/about_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
}
.description{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}

.about img{
    border-radius: 1.8rem;
}
.about-text{
    padding-top: 40px;
}
.about h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.mission{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
/* stat bar */
.stats-bar {
    position: relative;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
}

.stats-bar img {
    width: 100%;
    height: 300px;
    display: block;
    border-radius: 0;
}

.stats-bar .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(91, 133, 182, 0.7); /* Purple background with transparency */
}
/* projects section */
.project{
    background-color: var(--main-color);
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.project .project-text{
    text-align: center;
}
.image-container {
    position: relative;
    display: inline-block;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    box-shadow: var(--box-shadow);
    border-radius: 16px;
    width: 200px;
    height: 250px;
    margin:10px;
}

.image-container img {
    object-fit: cover;
    width: 200px;
    height: 250px;
    border-radius: 16px;
}

.overlay-text {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0b5387;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: transparent;
    padding: 5px;
    border-radius: 4px;
}

.image-container:hover{
    transform: scale(1.05);
}

/* review section */

.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.title {
    text-align: center;
}
.customer-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.customer-container .box p{
    font-size: 0.938rem;
}
.customer-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 1rem;
}
.customer-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}


.customer-container .box:hover{
    background-color: var(--main-color);
    transform: scale(105%);
    transition-property: background-color;
    transition: 0.5s all linear;
}


/*footer section*/
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
    padding-left: 200px;
    padding-right: 200px;
}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer img{
    width: 150px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
/* .social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;   
} */
.social a .bx{
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 8px;
    /* background: var(--secondary-color); */
    border-radius: 50%;
    border: 2px solid var(--text-color);
    margin: 4px;
}
.social a .bx:hover{
    /* background: var(--main-color);  */
    color: var(--main-color);
    border-color: var(--main-color);
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
/* copyright section */
.copyright{
    text-align: center;
    color: rgb(128, 128, 128);
    padding-top: 0;
}

